int noConseBits(int n) {
        // code here
        vector<int> set(32,0);                  // First making a set array of 32 size and initialize it to 0
        for(int i=31;i>=0;i--){                 // Then start setting bits 
            if((n&(1<<31-i))!=0){               // 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                set[i]=1;                                                                                      This last one will represent 2^0, then 2^1...
            }
        }
        int ans=0;
        for(int i=0;i<=29;i++){
            if(set[i]==1){
                ans+=(1<<(31-i));
                if(set[i+1]==1){
                    set[i+2]=0;
                }
            }
        }
        if(set[30]==1){                         // Edge cases as we are not covering this part in for loop.
            ans+=2;
        }
        if(set[31]==1){
            ans+=1;
        }
        return ans;
    }
