class Solution
{

public:
    int xmod11(string x)
    {
       // code here
        // long long int num=0;
        // int j=0;
        // for(int i=x.size()-1;i>=0;i--){
        //     // '5' -> 5 ............... '5'-'0' = 5
        //     int temp=x[i]-'0';
        //     // if a number is written as 123 in decimal then it can be written as 
        //     // 1*10^2 + 2*10^1 + 3*10^0 = 123
        //     num+=(1ll*temp*pow(10,j));
        //     j++;
        // }
        // return num%11;
        
        // This approach will not work as string can be very large and we can't convert it to a number
        
        /*
        
        1. Store number in string.
        2. Count length of number string.
        3. Convert string character one by one 
        into digit and check if it's less than
        11. Then continue for next character 
        otherwise take remainder and use 
        remainder for next number.
        4. We get remainder.
        
        */
        int num=0,rem=0;
        int len=x.size();
        for(int i=0;i<len;i++){
            num=(rem*10)+(x[i]-'0');
            rem=num%11;
        }
        return rem;
    }
};
