class Solution{
public:
    int minCost(vector<vector<int>> &costs) {
        // write your code here
        int n=costs.size();
        int k=costs[0].size();
        if(k==1 and n>1){
            return -1;
        }
        vector<int> prev(k,0),curr(k,0);
        for(int i=0;i<k;i++){
            prev[i]=costs[0][i];
        }
        for(int i=1;i<n;i++){
            int min1=INT_MAX,min2=INT_MAX;
            for(int it=0;it<k;it++){
                if(prev[it]<min1){
                    min2=min1;
                    min1=prev[it];
                }
                else if(prev[it]<min2){
                    min2=prev[it];
                }
            }
            // for(int l=0;l<k;l++){
            //     cout<<prev[l]<<" ";
            // }
            // cout<<endl;
            // cout<<min1<<" "<<min2<<endl;
            for(int j=0;j<k;j++){
                if(prev[j]!=min1){
                    curr[j]=min1+costs[i][j];
                }
                if(prev[j]==min1){
                    curr[j]=min2+costs[i][j];
                }
            }
            prev=curr;
        }
        int min_cost=INT_MAX;
        for(int i=0;i<k;i++){
            min_cost=min(min_cost,prev[i]);
        }
        return min_cost;
    }
};
