vector<int> solveQueries(int N, int num, vector<int> &A, vector<vector<int>> &Q) {
        // code here
        vector<vector<int>> arr(N,vector<int>(N+1,0));
        for(int i=0;i<N;i++){
            int count=0;
            for(int j=i;j<N;j++){
                if(A[i]==A[j]){
                    count++;
                }
            }
            arr[i][count]=1;
        }
        for(int i=1;i<N;i++){
            for(int j=0;j<N+1;j++){
                arr[i][j]+=(arr[i-1][j]);
            }
        }
        vector<int> ans;
        for(int i=0;i<num;i++){
            int l=Q[i][0];
            int r=Q[i][1];
            int k=Q[i][2];
            int count=0;
            if(l==0){
                count=arr[r][k];
            }
            else{
                count=arr[r][k]-arr[l-1][k];
            }
            ans.push_back(count);
        }
        return ans;
    }
